<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="root-container">
        <ui:VisualElement class="card header-card">
            <ui:Label name="greeting-label" class="title" />
            <ui:Label name="doc-label" class="subtitle" />
            <ui:Button name="doc-button" class="main-button" />
        </ui:VisualElement>

        <ui:VisualElement class="card loc-card">
            <ui:VisualElement>
                <ui:Label name="active-lang-title" class="badge-title" />
                <ui:Label name="active-lang-value" class="active-lang-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="installed-packs-label" class="section-title" />

        <ui:ScrollView name="list-container" class="card list-scroll" />
    </ui:VisualElement>
</ui:UXML>